# SpringCloudLeaning

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/leaning/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/springcloud/leaning/: ConfigServerApplicationTests.java
euraka-server/: pom.xml
euraka-server/src/main/java/com/springcloud/leaning/eurakaserver/: EurakaServerApplication.java
euraka-server/src/test/java/com/springcloud/leaning/eurakaserver/: EurakaServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/leaning/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.properties1
eureka-server/src/test/java/com/springcloud/leaning/: EurekaServerApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/springcloud/leaning/: SpringGatewayApplication.java
spring-gateway/src/main/java/com/springcloud/leaning/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/com/springcloud/leaning/: SpringGatewayApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/springcloud/leaning/: UserConsumerApplication.java
user-consumer/src/main/java/com/springcloud/leaning/controller/: ConsumerController.java  ConsumerFeignController.java
user-consumer/src/main/java/com/springcloud/leaning/pojo/: User.java
user-consumer/src/main/java/com/springcloud/leaning/service/: FeignConfig.java  UserClient.java  UserClientFallback.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/com/springcloud/leaning/: UserConsumerApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/springcloud/leaning/: UserServiceApplication.java
user-service/src/main/java/com/springcloud/leaning/controller/: UserController.java
user-service/src/main/java/com/springcloud/leaning/pojo/: User.java
user-service/src/main/java/com/springcloud/leaning/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/com/springcloud/leaning/: UserServiceApplicationTests.java
