server.port=9090
spring.application.name=consumer-demo
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
# 为Hystrix的默认超时时长为1，可以通过配置修改
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
feign.hystrix.enabled=true
logging.level.com.springcloud.leaning=debug