server.port=9091
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#mybatis.type-aliases-package:
# 向eureka服务注册服务
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true